{
  "name": "claude-setting-dashboard",
  "version": "1.0.0",
  "description": "Claude Code設定ファイルを一元管理するダッシュボードアプリ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "claude-code",
    "settings",
    "dashboard",
    "tauri"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-force-graph-2d": "^1.29.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
